%2Fmnt%2FHDD%2FDropbox%2F11-My%20Website%2F01-msperlin.com%2Fcontent%2Fpost%2F2017-02-16-Writing-a-book.Rmd="D338909D"
%2Fmnt%2FHDD%2FDropbox%2F11-My%20Website%2F01-msperlin.com%2Fcontent%2Fpost%2F2019-03-23-Bettina-Case.Rmd="A159C663"
%2Fmnt%2FHDD%2FDropbox%2F11-My%20Website%2F01-msperlin.com%2Fcontent%2Fpost%2F2019-05-17-R-in-Brazil.Rmd="FE81CAC1"
%2Fmnt%2FHDD%2FDropbox%2F11-My%20Website%2F01-msperlin.com%2Fcontent%2Fpost%2F2019-12-15-Looking-Back-2019.Rmd="C9729763"
%2Fmnt%2FHDD%2FDropbox%2F11-My%20Website%2F01-msperlin.com%2Fcontent%2Fpost%2F2020-04-17-update-getdfpdata.Rmd="4045D548"
%2Fmnt%2FHDD%2FDropbox%2F11-My%20Website%2F01-msperlin.com%2Fcontent%2Fpost%2F2020-04-20-new-package-GetCVMData.Rmd="73128F81"
~%2FDesktop%2Fmsperlin.com%2Fcontent%2Fpost%2F2020-04-25-investments-costs.Rmd="EFFCE548"
~%2FDesktop%2Fmsperlin.com%2Fcontent%2Fprivacy.md="5AD43E5E"
~%2FDesktop%2Ftesting%2Fconfig%2F_default%2Fmenus.toml="2AC90B53"
~%2FDesktop%2Ftesting%2Fconfig%2F_default%2Fparams.toml="B8367778"
~%2FDesktop%2Ftesting%2Fconfig.toml="2DD06E0A"
~%2FDesktop%2Ftesting%2Fcontent%2Fpost%2F_index.md="B1888B3D"
~%2FDesktop%2Ftesting%2Fcontent%2Fprivacy.md="3521C0F"
~%2FDesktop%2Ftesting%2Findex.Rmd="83946D44"
~%2FDropbox%2F11-My%20Website%2F01-msperlin.com%2Fcontent%2Fpost%2F2017-01-01-First-post.Rmd="CF7DC8ED"
~%2FDropbox%2F11-My%20Website%2F01-msperlin.com%2Fcontent%2Fpost%2F2017-01-02-GetHFData.Rmd="2BF784B1"
~%2FDropbox%2F11-My%20Website%2F01-msperlin.com%2Fcontent%2Fpost%2F2017-01-15-CalculatingBetas.Rmd="8C5C6918"
~%2FDropbox%2F11-My%20Website%2F01-msperlin.com%2Fcontent%2Fpost%2F2019-01-08-Looking-Back-2018.Rmd="EDDFBC9A"
~%2FDropbox%2F11-My%20Website%2F01-msperlin.com%2Fcontent%2Fprivacy.md="C42B1B1A"
